<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spinning Black Triangle</title>
  </head>
  <body>
    <style>
      html, body {
        height: 100%;
        min-height: 100%;
        margin: 0;
      }

      .black-triangle {
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
        overflow: hidden;
      }

      .black-triangle-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 277.2px;
        height: 277.2px;
        margin-top: -138.6px;
        margin-left: -138.6px;
        border-radius: 100%;
      }

      .black-triangle-inner:before {
        position:absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        margin-top: -136px;
        margin-left: -120px;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 120px 207.8px 120px;
        border-color: transparent transparent #000 transparent;
      }
    </style>
    <div class="black-triangle">
      <div class="black-triangle-inner"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
